<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f7fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: left;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .radio-group {
            margin-top: 20px;
        }

        input[type="radio"] {
            display: none;
        }

        input[type="radio"]+label {
            display: inline-block;
            margin-bottom: 10px;
            cursor: pointer;
        }

        input[type="radio"]+label:before {
            content: '';
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-right: 8px;
            border: 1.5px solid #007bff;
            border-radius: 50%;
        }

        input[type="radio"]:checked+label:before {
            background-color: #007bff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Shipping Information</h2>
        <form>
            <div class="form-group">
                <label for="full name">Full Name</label>
                <input type="text" id="full name" name="full name" placeholder="Enter full name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Enter email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="text" id="phone" name="phone" placeholder="Enter phone" required>
            </div>
            <div class="form-group">
                <label for="street adress">Street Adress</label>
                <input type="text" id="street adress" name="street adress" placeholder="Enter street address" required>
            </div>
            <div class="form-group">
                <label for="city">City</label>
                <input type="text" id="city" name="city" placeholder="Enter city" required>
            </div>
            <div class="form-group">
                <label for="state/province">State/Province</label>
                <input type="text" id="state/province" name="state/province" placeholder="Enter state/province"
                    required>
            </div>
            <div class="form-group">
                <label for="zip">ZIP/Pin code</label>
                <input type="text" id="zip" name="zip" placeholder="Enter zip" required>
            </div><br>
            <h2>Payment Method</h2>
            <div class="radio-group">
                <input type="radio" id="credit" name="credit" value="credit">
                <label for="credit">Credit/Debit Card</label><br>
                <input type="radio" id="upi" name="credit" value="upi">
                <label for="upi">UPI</label><br>
                <input type="radio" id="cash on delivery" name="credit" value="cash on delivery">
                <label for="cash on delivery">Cash On Delivery</label>
            </div><br>
            <div class="form-group">
                <label for="card_number">Card Number</label>
                <input type="text" id="card_number" name="card_number" placeholder="Enter card number" required>
            </div>
            <div class="form-group">
                <label for="card_holder_name">Card Holder Name</label>
                <input type="text" id="card_holder_name" name="card_holder_name" placeholder="Enter card holder name"
                    required>
            </div>
            <div class="form-group">
                <label for="expiry_date">Expiry Date(MM/YY)</label>
                <input type="text" id="expiry_date" name="expiry_date" placeholder="MM/YYYY" required>
            </div>
            <div class="form-group">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="CVV" required>
            </div>
            <button type="submit">Pay Now</button>
        </form>
    </div>
</body>

</html>